/* CSS RESET */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
img{
  display: inline-block;
  width: 100%;
  height: 300px;
}

html {
  scroll-behavior: smooth;
}
body{
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 background-color: #6D696A;
}
header,footer{
  position: sticky;
  background-color: #023047;
  color: aliceblue;
  text-align: center;
}
header{
  top:0;
}
ul{
  border-bottom: 2px solid #000;
  font-weight: bolder;
  list-style: none;
  color: aliceblue;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
li{
  padding: 0.5rem;
  text-decoration: none;
}
a{
  color: aliceblue;
}
main{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
.card {
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  background-color: #cbd5e1;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card figure {
  display: flex;
  flex-flow: column nowrap;
}
.card img {
  border: 5px double #333;
  border-radius: 50%;
  width: 300px;
}
.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}
footer{
  bottom:0;
}
@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }

  .card {
    width: min(100%, 400px);
  }

  .card:last-child {
    order: -1;
  }
}

/* || MEDIUM */
@media screen and (min-width: 768px) {
  nav {
    display: none;
  }

  .card {
    width: min(100%, 325px);
  }

  .card figure {
    flex-flow: column-reverse;
  }

  .card p {
    margin-top: 1rem;
  }
}

/* || LARGE */
@media screen and (min-width: 992px) {
  .card {
    width: min(100%, 400px);
  }

  .card:nth-child(2) {
    order: -1;
  }
}

/* || XL  */
@media screen and (min-width: 1200px) {
  .card {
    /* Remove calc() - min() supports math! */
    width: min(33% - 1rem, 500px);
  }
}

/* || MOBILE DEVICE LANDSCAPE  */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  h1 {
    font-size: 1.5rem;
  }

  nav {
    display: none;
  }

  main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
  }

  .card {
    width: min(33% - 0.25rem, 200px);
  }

  .card figcaption,
  .card p {
    font-size: 1.25rem;
  }
}


